Model	Acc@1	Acc@5	Time*	Source
vgg16	70.79	89.74	24.95	keras
vgg19	70.89	89.69	24.95	keras
resnet18	68.24	88.49	16.07	mxnet
resnet34	72.17	90.74	17.37	mxnet
resnet50	74.81	92.38	22.62	mxnet
resnet101	76.58	93.10	33.03	mxnet
resnet152	76.66	93.08	42.37	mxnet
resnet50v2	69.73	89.31	19.56	keras
resnet101v2	71.93	90.41	28.80	keras
resnet152v2	72.29	90.61	41.09	keras
resnext50	77.36	93.48	37.57	keras
resnext101	78.48	94.00	60.07	keras
densenet121	74.67	92.04	27.66	keras
densenet169	75.85	92.93	33.71	keras
densenet201	77.13	93.43	42.40	keras
inceptionv3	77.55	93.48	38.94	keras
xception	78.87	94.20	42.18	keras
inceptionresnetv2	80.03	94.89	54.77	keras
seresnet18	69.41	88.84	20.19	pytorch
seresnet34	72.60	90.91	22.20	pytorch
seresnet50	76.44	93.02	23.64	pytorch
seresnet101	77.92	94.00	32.55	pytorch
seresnet152	78.34	94.08	47.88	pytorch
seresnext50	78.74	94.30	38.29	pytorch
seresnext101	79.88	94.87	62.80	pytorch
senet154	81.06	95.24	137.36	pytorch
nasnetlarge	82.12	95.72	116.53	keras
nasnetmobile	74.04	91.54	27.73	keras
mobilenet	70.36	89.39	15.50	keras
mobilenetv2	71.63	90.35	18.31	keras